<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Il était une fois dans lweb </title>
	<meta name="description" content="Bienvenue dans lweb ! Je m'apelle Mathieu, developpeur web en devenir. Anciennement chercheur en neuroscience (et oui!!) je debute ma reconversion dans le monde passionant du web! Je pratique le HTML5, le CSS3, le jQuery et un peu de PHP et MySQL" />
	<meta name="keywords" content="dans-lweb,danslweb, il etait une fois dans lweb, dans le web, développement web, front-end, back-end, agen, bordeaux, aquitaine, france, oxford, oxfordshire, web."/>
	<meta name="author" content="Mathieu Baudonnat"/>
	<meta name="copyright" content="dans-lweb"/>
	<meta name="contactName" content="contact@dans-lweb.fr"/>
	<meta name="category" content="web development"/>
	<meta name="identifier-url" content="http://www.dans-lweb.fr"/>
	<meta name="reply-to" content="contact@dans-lweb.fr"/>
	<meta name="revisit-after" content="30 days"/>
	<meta name="robots" content="all"/> 

	<link rel="icon" type="image/png" href="img/faviconb.png" />
	<link rel="stylesheet" href="css/global.css"/>

<!-- %%%%%%%%%%%%%%%%% javascript %%%%%%%%%%%%%%% -->


	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29064175-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
<!--
	<script type="text/javascript">

		function MM_swapImgRestore() { //v3.0
		  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
		}
		function MM_preloadImages() { //v3.0
		  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
			var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
			if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
		}

		function MM_findObj(n, d) { //v4.01
		  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
			d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
		  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
		  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
		  if(!x && d.getElementById) x=d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
		  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
		   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
		}
-->
	</script>
 
	<script type="text/javascript" src="js/modernizr-custom.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	
	<script type="text/javascript" src="js/jquery-fullBg.js"></script>
	
	<script type="text/javascript">
		$(window).load(function() {
			$("#background").fullBg();
		});
	</script> 

	<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>

	<script src="js/jquery_scrollTo.js"></script>
	
	<script src="js/jquery_nav_min.js"></script>
	
	<script>
		$(document).ready(function() {
		$('#nav').onePageNav();
		$('.do').click(function(e) {

		});
		}); 
	</script>

</head>
  
<body>
 
	<header>
		<div id="menu">
			<div class="logo"><img src="img/logo-danslweb.png"alt="logo dans-lweb" width="206" height="88" vspace="20" /></div>
				<ul id="nav">
				  <li class="current"><a href="#section-1">Home</a></li>
				  <li><a href="#section-2">Portfolio</a></li>
				  <li><a href="#section-3">About</a></li>
				  <li><a href="#section-4">Contact</a></li>
				</ul>
			 <!--<div class="langue">
				<ul>
				  <li><a href="" title="coming soon" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','icone_anglais_survolee.png',1)"><img src="icone_anglais.png" name="Image34" width="30" height="30" border="0" id="Image34" /></a></li>
				  
				  <li><a href=""  onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','icone_francais_survolee.png',1)"><img src="icone_francais.png" alt="coming soon" name="Image35" width="30" height="30" border="0" id="Image35" /></a></li>
				</ul>
			 </div> -->
		 </div>
	</header>


    
	<img id="background" class="fullBg" img src="img/bg1.png" />


	<div class="section" id="section-1">
		<div class="section1">
			<div class="intro">
				<div class="intro1">
					<div class="introtext">
					<h2>Il &eacutetait une fois dans l'web...</h2>
					<h1>Un chercheur voulant devenir <span> d&eacuteveloppeur web</span> </h1>  
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="site">
	<div id="content">
		

		<div class="section" id="section-2">
			<div class="section2">
			<h2 class="title-portfolio">PORTFOLIO</h2>
			<h3>Mes R&eacutealisations</h3>

				<div id="content_projects">
				  
					<div class="big" id="onlineCV"> 
						<p class="button"><a class="button-a"target="_blank" href="http://www.dans-lweb.fr/mathieu-baudonnat">WEB</a></p>
					</div>
		  
					<div class="big">
					  	<object type="text/html" data="http://www.youtube.com/embed/DCdMw7-xBjI"></object>
						<p class="button"><a class="button-a"  target="_blank" href="http://www.youtube.com/channel/UCEVLqmMoFjNM1hgVK_2FkLw">VIDEOS</a></p>
					</div>
					 
			 
					<div class="big" id="zigah"> 
						<img src="img/portfolio/zigah2b.gif" alt="zigah2"/>
						<p class="button"><a class="button-a" href=""> VETEMENTS </a> </p>
					
					</div>
					
					<h3>Mes Comp&eacutetences</h3>
		
					<div class="bloc">
						<img src="img/technicalb.png" width="100" height="100" />
						<h3>DEVELOPPEMENT</h3>
						<p class="paragraphe1"> HTML, CSS, jQuery</br>
						PHP, MySQL</br></p>
					  
					   <p class="paragraphe2"> Wamp / Serveur Apache </br> 
					   H&eacutebergement / Transfert FTP</p>
					</div>
					
					<div class="bloc">
						<img src="img/moreb.png" width="100" height="100" />
						<h3>Connaissances multimédia </h3>
						<p class="paragraphe1"> FRAPS </br>
						Sone VEGAS</br>
						STOIK</p>
					</div>
					 
					<div class="bloc">
						<img src="img/designb.png" width="100" height="100" />
						<h3>BRANDING</h3>
						<p class="paragraphe1"> Photoshop </br> Illustrator </p>
					  
					   <p class="paragraphe2"> Distribution / Production / </br> 
					   D&eacutep&ocirct de marque &agrave l'INPI </p>
						
					</div>
				</div>                                   
			</div> 
		</div> 

	<div class="section" id="section-3">
		<div class="section3"> 
	 
		<h2 class="title-about">ABOUT</h2>
		<h3>Qui suis-je?</h3>
	   
			<div class="text-about">
				<p>Je m'appelle Mathieu. Je suis un d&eacuteveloppeur web front-end / back-end d&eacutebutant.</p>
				<p>J'ai v&eacutecu une bonne partie de ma vie dans le sud de la France. J'ai &eacutetudi&eacute les neurosciences &agrave l'Universit&eacute de Bordeaux puis je me suis expatri&eacute &agrave Oxford (UK) afin de travailler dans la recherche.</p>
				<p>Plusieurs facteurs ont fait que j'ai abandonn&eacute la Science pour un domaine encore plus excitant: le Web. J'ai donc d&eacutecid&eacute d'apprendre les langages informatiques afin de pouvoir cr&eacuteer des sites web.</p>
				<p>Si mes centres d'inter&ecircts sont maintenant tourn&eacutes vers le web et le d&eacuteveloppement, j'ai quand m&ecircme toujours une passion pour les neurosciences. A mes heures perdues je suis un comic-vore, j'aime aussi travailler le bois et voyager avec mon camping-car Al-Fonce! </p>
				<p><a href="pdf/CV_MB.pdf" target="_blank"> T&eacutelecharger mon CV? </a></p>
			</div>
			
			<div id="formation">
				<h4> Dipl&ocircmes et emplois </h4>
				<p> <span class="year"> 2014 </span> : Apprentissage auto-didacte de HTML5, CSS3, jQuery, PHP5 et MySQL5 </p>
				<p> <span class="year"> 2011-2014 </span> : Allocataire de recherche en psychologie exp&eacuterimentale, Oxford, UK </p>
				<p> <span class="year"> 2008-2011 </span> : Doctorat de neurosciences, Bordeaux, France </p>
				<p> <span class="year"> 2008 </span> : Master de biologie cellulaire et physiologie sp&eacutecialit&eacute neurosciences, Bordeaux, France </p>
			
			</div>
			
		</div>
	</div>   
	   
	<div class="section" id="section-4">
		<div class="section4"> 
	 
		<h2 class="title-contact">CONTACT</h2>
		<h3>Restons connect&eacutes</h3>
		<p class="contact">Si mon profil vous interresse ou si vous voulez simplement dire <span> Bonjour! </span></p>

			<div class="contact-section">
				<p class="contact2"><a href="mailto:contact@dans-lweb.fr" target="_blank">contact@dans-lweb.fr</a></span></p>
				<div class="pays">
					<p class="contact"><img src="img/mapb.png" width="30" height="30" />UNITED KINGDOM</p>
					<p class="contact1">
						Mathieu Baudonnat<br/>
						OX30EJ Oxford<br/>
						Tel:+ 44 795 661 5559
					</p>
				</div>
		
				<div class="pays">
					<p class="contact"><img src="img/mapb.png" width="30" height="30" />FRANCE</p>
					<p class="contact1">
						Mathieu Baudonnat<br/>
						33000 Bordeaux<br/>
						Tel:+ 44 795 661 5559
					</p>
				</div>
				
				<div class="social">
					<a href="http://github.com/dans-lweb"><img src="img/github_white.png"></a>
					<p class="contact1">Suivez moi sur GitHub</p>
				</div>
			</div>

			
		</div>
	</div> 
	</div>
	</div>

	<div class="footer">
		<p class="copyright"> Il &eacutetait une fois dans l'web, <a href="http://www.pixellie-studio.com" target="_blank">Pixellie-studio</a> copyright 2014</p>
	</div> 
  
</body>
</html>
